<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: gray;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover {
              background-color: #111;
            }

            h2 {
                color: white;
            }

            h4 {
                color: white;
            }

            p {
                color: white;
            }

            #title-div {
                position: relative;
                left: 1000px;
                top: -60px;
            }

            #jinja2-div {
                position: relative;
                left: 10px;
                top: -30px;
            }

            #main-div {
                overflow-x: hidden;
                overflow-y: hidden
            }

            button {
                background-color: #555555;
                color: white;
                border-radius: 12px;
            }

            button:hover {
                background-color: #111;
                color: white;
            }
            .home{
            background: url("./home.svg")
            }
        </style>

    </head>
    <body>
    <div id="main-div">
        <nav>
            <div>
                <ul>
                    <li><a href="/" class="home">HOME</a></li>
                    <li><a href="/zero_distance">ZERO DISTANCE</a></li>
                    <li><a href="/roman">ROMAN CONVERTER</a></li>
                    <li><a href="/gen_pwd">PASSWORD GENERATOR</a></li>
                    <li><a href="/val_cpf">VALIDATE CPF</a></li>
                </ul>
            </div>
        </nav>
        <div id="title-div">
            <h2>AWS (Arrazi Web Services)</h2>
        </div>

        <div id="jinja2-div">

            {% block content %}

            {% endblock %}

        </div>
    </div>

    </body>

</html>